# android-archetype

./: pom.xml
src/main/resources/archetype-resources/: AndroidManifest.xml  README.md  default.properties  pom.xml
src/main/resources/archetype-resources/res/layout/: main.xml
src/main/resources/archetype-resources/res/values/: strings.xml
src/main/resources/archetype-resources/src/main/java.__package__/: Application.java
src/test/resources/projects/basic/: archetype.properties
